MONGO_URI=mongodb+srv://elifbarutcu:elf.123@etecube.oabnnd0.mongodb.net/test?authSource=ETECube&authMechanism=SCRAM-SHA-1
NODE_ENV = development
PORT = 8000
JWT_SECRET = elf123router.route('/').get(getAllProduct).post(createProduct)